{
    "version": "0.0.1",
    "description": "MsgPack.Light Library. Stub for easy-using Resharper test runner",
    "authors": ["aensidhe", "roman-kozachenko"],
    "tags": [""],
    "projectUrl": "",
    "licenseUrl": "",

    "compilationOptions": {
        "warningsAsErrors": true
    },

    "dependencies": {
        "JetBrains.Annotations": "10.1.4"
    },

    "frameworks": {
        "net451": {}
    },

    "runtimes": {
        "win": {}
    }
}
